PORT=8000
CORS_ORIGIN=*
MONGO_URI=mongodb+srv://amitarya95080_db_user:Flixora123@cluster0.b6x73co.mongodb.net/
ACCESS_TOKEN_SECRET=Flixora is the best movie streaming platform
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=Flixora is the best movie streaming platform
REFRESH_TOKEN_EXPIRES_IN=10d